@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --strong: 172, 67%, 45%;
  --dark: 183, 100%, 15%;
  --dark2: 183, 100%, 5%;
  --cyan1: 186, 14%, 43%;
  --cyan2: 184, 14%, 56%;
  --cyan3: 185, 41%, 84%;
  --cyan4: 189, 41%, 97%;
  --white: 179, 41%, 99%;
}
body {
  display: grid;
  place-content: center;
  place-items: center;
  height: 100vh;
  width: 100vw;
  font-family: "Space Mono", monospace;
  font-size: 1.5rem;
  background-color: hsl(var(--cyan3));
  padding-block: clamp(4rem, 7vw, 6.5rem);
}

.app {
  display: grid;
  place-items: center;
  gap: 3rem;
}

.container {
  display: grid;
  grid-auto-flow: row;
  gap: clamp(2rem, 4vw, 3.5rem);
  background-color: hsl(var(--white));
  padding: clamp(2rem, 4vw, 3.5rem);
  border-radius: 1.5rem;
  box-shadow: 0 4rem 5rem hsl(var(--cyan2), 0.5);
  margin-inline: auto;
  max-width: 900px;
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(var(--dark));
  padding: clamp(2rem, 4vw, 3.5rem);
  border-radius: 0.8rem;
}
.display-wrapper {
  display: grid;
  gap: clamp(2rem, 4vw, 3.5rem);
}

.display-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(2rem, 4vw, 3.5rem);
}

.display-label {
  display: grid;
  justify-items: start;
}

.header {
  color: hsl(var(--cyan4));
  font-size: 1rem;
}
.unit {
  color: hsl(var(--cyan2));
  font-size: 0.7rem;
}

.display-amount {
  font-size: 2rem;
  color: hsl(var(--strong));
}

.btn {
  font: inherit;
  color: hsl(var(--dark));
  background-color: hsl(var(--strong));
  border: none;
  border-radius: 0.2rem;
  padding: 0.3rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0.2rem 2rem hsl(var(--dark2), 0.6),
    0 0 0 -0.2rem hsl(var(--strong)), 0 0 0 -0.2rem hsl(var(--cyan1));
  transition: box-shadow 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn[disabled] {
  opacity: 0.2;
  cursor: not-allowed;
}

.btn:focus {
  outline: none;
}

.btn:not([disabled])hover {
  box-shadow: 0 0 0 hsl(var(--dark2), 0.6), 0 0 0 -0.2rem hsl(var(--dark)),
    0 0 0 -0.2rem hsl(var(--strong));
  background-color: hsl(var(--cyan3));
}

.btn :focus-visible {
  box-shadow: 0 0.2rem 2rem hsl(var(--dark2), 0.6),
    0 0 0 0.2rem hsl(var(--dark)), 0 0 0 0.5rem hsl(var(--strong));
}

.form {
  display: grid;
  gap: clamp(2rem, 4vw, 3.5rem);
}

.label-group {
  display: grid;
  gap: 0.2rem;
  text-align: left;
}

label {
  color: hsl(var(--dark));
  font-size: 1rem;
}

.input-wrapper {
  position: relative;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

[type="number"] {
  width: 100%;
  font: inherit;
  text-align: right;
  background-color: hsl(var(--cyan3), 0.4);
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;

  box-shadow: 0 0 0 -0.2rem hsl(var(--strong)), 0 0 0 -0.2rem hsl(var(--cyan1));
  transition: box-shadow 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

[type="number"]:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem hsl(var(--white)), 0 0 0 0.4rem hsl(var(--strong));
}

.icon {
  position: absolute;
  top: 30%;
  left: 0.5rem;
  pointer-events: none;
}

.label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  font-size: 1rem;
  color: hsl(12, 67%, 55%);
}

.tip-group p {
  color: hsl(var(--dark));
  font-size: 1rem;
}
.tip-group {
  display: grid;
  gap: 0.5rem;
  justify-items: start;
}

.tip-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.tip-amount {
  position: relative;
}

[type="radio"] {
  opacity: 0;
  position: absolute;
  inset: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
[type="radio"]:hover + .tip-button {
  background-color: hsl(var(--cyan3));
  color: hsl(var(--dark));
}
[type="radio"]:checked + .tip-button {
  background-color: hsl(var(--strong));
  color: hsl(var(--dark));
}

.tip-button {
  background-color: hsl(var(--dark));
  color: hsl(var(--cyan4));
  border-radius: 0.4rem;
  padding: 0.2rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .tip-inputs {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    grid-auto-flow: column;
    height: fit-content;
  }

  body {
  }
}
